@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

::-webkit-scrollbar {
  display: none;
}

body {
  background: #1e1e1e;
  font-family: "Poppins";
  color: #e2e1f5 !important;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

.header {
  position: sticky;
  top: 1rem;
}

.header-nav {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-top: 0.7rem;
}

.header-nav > li {
  list-style: none;
}

.header-link {
  text-decoration: none;
  color: #e2e1f5 !important;
}

section {
  height: 100vh;
  margin-top: 6rem;
}

.bar {
  width: 23rem;
  height: 0px;
  margin-top: 2rem;

  border: 0.1px solid rgba(146, 145, 217, 0.6);
  transform: rotate(180deg);
}

.underscore,
li:hover {
  padding-bottom: 0.2rem;
  border-bottom: 3px solid rgba(146, 145, 217, 0.8);
}

.home {
  margin-left: 6rem;
  margin-right: 6rem;
  color: #ffffff;
}
.title-home {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3rem;
}

.description-home {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.4rem;
}

.text-home {
  margin-right: 20rem;
  text-shadow: 0px 0px 18px rgba(149, 145, 192, 0.3);
}

.purple {
  color: #9591c0;
}

.boxes {
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
}

.boxes > h3,
p {
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.2rem;
}

.boxes > h1 {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1rem;
}

.box {
  width: 15rem;
  height: 12rem;
  padding: 1rem;
  background: linear-gradient(180deg, #1a1621 0%, #14111a 100%);
  border-radius: 6px;
}

.about {
  margin: 2rem;
}

.title {
  display: flex;
  flex-direction: row;
  font-weight: 700;
  font-size: 4rem;
  line-height: 1rem;
  color: #9591c0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.description {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 150%;
  margin-left: 2rem;
  width: 60%;
}

.about-bar {
  width: 10rem;
  height: 0px;

  border: 1px solid rgba(146, 145, 217, 0.6);
  transform: rotate(180deg);
}

.techs {
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
}

.tech {
  width: 30vh;
  opacity: 0.9;
  border-radius: 6px;
  padding-left: 2rem;
  height: 25vh;
}

.tech > svg {
  position: relative;
  bottom: 0;
  right: 1;
}

.tech:nth-child(1) {
  background: linear-gradient(236.39deg, #62c24d 0%, #539e43 100%);
}

.tech:nth-child(2) {
  background: linear-gradient(231.84deg, #00acd7 5.38%, #0f87a5 93.29%);
}

.tech:nth-child(3) {
  background: linear-gradient(236.97deg, #cba625 2.46%, #ffd84a 97.49%);
}

.card-list {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card {
  display: block;
  color: #e2e1f5 !important;
  text-decoration: none;
  text-align: center;
  background: linear-gradient(236.39deg, #1a1621 0%, #1a1621 100%);
  opacity: 0.9;
  margin: auto;
  padding: 1rem;
}

.card-logo {
  width: 15rem;
  height: 10rem;
}

.contact-gh {
  text-decoration: none;
  color: whitesmoke;
}

.contact-gh:hover {
  text-decoration: underline;
  color: white;
}
.contact > .description {
  margin-top: 5rem;
  text-align: center;
  padding-left: 10rem;
}

.contact-title {
  font-size: 4rem;
}

@media screen and (max-width: 50rem) {
  body {
    background: #1e1e1e;
    font-family: "Poppins";
    color: #e2e1f5 !important;
    scroll-behavior: smooth;
  }

  .header {
    position: sticky;
    top: 1rem;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    margin-top: 0.3rem;
  }

  .header-nav > li {
    list-style: none;
  }

  .header-link {
    text-decoration: none;
    color: #e2e1f5 !important;
  }

  section {
    height: 100vh;
    margin-top: 5rem;
  }

  .bar {
    width: 0rem;
    height: 0px;
    margin-top: 2rem;

    border: 0px solid rgba(146, 145, 217, 0.6);
    transform: rotate(180deg);
  }

  .underscore,
  li:hover {
    padding-bottom: 0.2rem;
    border-bottom: 3px solid rgba(146, 145, 217, 0.8);
  }

  .home {
    margin-left: 1rem;
    margin-right: 1rem;
    width: 30rem;
    color: #ffffff;
  }
  .title-home {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4rem;
  }

  .description-home {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4rem;
  }

  .text-home {
    margin-right: 2rem;
    text-shadow: 0px 0px 18px rgba(149, 145, 192, 0.3);
  }

  .purple {
    color: #9591c0;
  }

  .boxes {
    display: flex;
    flex-direction: row;
    width: 40rem;
    gap: 0.3rem;
  }

  .boxes > h3,
  p {
    font-weight: 300;
    font-size: 0.9rem;
  }

  .boxes > h1 {
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1rem;
  }

  .box {
    height: auto;
    background: linear-gradient(180deg, #1a1621 0%, #14111a 100%);
    border-radius: 6px;
  }

  .about {
    margin: 2rem;
    margin-top: 7rem;
    height: auto;
    width: 30rem;
  }

  .title {
    display: flex;
    flex-direction: row;
    font-weight: 700;
    font-size: 2rem;
    color: #9591c0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .description {
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    margin-left: 1rem;
    width: 100%;
  }

  .about-bar {
    width: 5rem;
    height: 0px;

    border: 1px solid rgba(146, 145, 217, 0.6);
    transform: rotate(180deg);
  }

  .techs {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
  }

  .tech {
    width: 20vh;
    opacity: 0.9;
    border-radius: 6px;
    padding-left: 1rem;
    height: 20vh;
  }

  .tech > h1 {
    font-size: small;
  }

  .tech > svg {
    position: relative;
    bottom: 0;
    right: 1;
  }

  .tech:nth-child(1) {
    background: linear-gradient(236.39deg, #62c24d 0%, #539e43 100%);
  }

  .tech:nth-child(2) {
    background: linear-gradient(231.84deg, #00acd7 5.38%, #0f87a5 93.29%);
  }

  .tech:nth-child(3) {
    background: linear-gradient(236.97deg, #cba625 2.46%, #ffd84a 97.49%);
  }

  .skills {
    width: 30rem;
    height: auto;
  }

  .projects {
    height: auto;
  }

  .card-list {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .card {
    display: block;
    align-items: center;
    justify-content: center;
    color: #e2e1f5 !important;
    text-decoration: none;
    text-align: center;
    background: linear-gradient(236.39deg, #1a1621 0%, #1a1621 100%);
    opacity: 0.9;
    margin: auto;
    padding: 1rem;
  }

  .card-logo {
    width: 15rem;
    height: 10rem;
  }

  .contact-gh {
    text-decoration: none;
    color: whitesmoke;
  }

  .contact-gh:hover {
    text-decoration: underline;
    color: white;
  }
  .contact > .description {
    margin-top: 3rem;
    text-align: center;
    padding-left: 3rem;
  }

  .contact-title {
    font-size: 1.7rem;
  }
}
